pane	0	1	:shop_redis	0	:	0	:/home/jack-nie/Work/yeeshop	1	bash	:
pane	0	2	:shop_pg	0	:	0	:/home/jack-nie/Work/yeeshop	1	bash	:
pane	0	3	:yeeshop	0	:	0	:/home/jack-nie/Work/yeeshop	1	bash	:
pane	0	4	:server	0	:	0	:/home/jack-nie/Work/yeeshop	1	bash	:
pane	0	5	:console	0	:-	0	:/home/jack-nie/Work/yeeshop	1	bash	:
pane	0	6	:txt	1	:*	0	:/home/jack-nie/Work/yeeshop	1	bash	:
pane	1	1	:bash	0	:-	0	:/home/jack-nie	1	bash	:
pane	1	2	:bash	1	:*	0	:/home/jack-nie/.ssh	1	bash	:
pane	2	1	:bash	1	:*	0	:/home/jack-nie	1	bash	:
window	0	1	0	:	d25d,213x59,0,0,0
window	0	2	0	:	d261,213x59,0,0,4
window	0	3	0	:	d262,213x59,0,0,5
window	0	4	0	:	d263,213x59,0,0,6
window	0	5	0	:-	d264,213x59,0,0,7
window	0	6	1	:*	b465,213x61,0,0,8
window	1	1	0	:-	ae5e,80x23,0,0,1
window	1	2	1	:*	ce5f,213x58,0,0,2
window	2	1	1	:*	ae60,80x23,0,0,3
state	0	
